<!DOCTYPE html>
<html lang="en">

<head>
      <title>FONTS</title>
      <style>
            @font-face {
                  font-family: "fonts/raidercrusaderbevel.ttf";
                  src:url("C:\Users\Nurture Infotech\Desktop\bhuvanesh\fonts\raidercrusaderbevel.ttf")
            }
            article 
            {
                  line-height: 2rem;
            }
            p
            {
                  font-size: 1.1rem;
                  font-weight: 200;
                  font-style: italic;
                  text-align: justify;
                  word-spacing: 2.5px;
                  line-height: 2rem;
                  text-indent: 100px;
                  font-family:'Courier New', Courier, monospace;
            }
            h1
            {
                  font-size: bold;
                  text-align:left;
                  text-transform: capitalize;
                  text-decoration: underline;
                  font-family: 'Courier New', Courier, monospace;
                  letter-spacing: 3.5px;
            }
            h2
            {
                  font-size: bold;
                  font-family:'Courier New', Courier, monospace;
                  text-decoration:underline;
                  letter-spacing: 3.5px;
            }
      </style>
</head>

<body>
      <h1>Text & Fonts</h1>
</body>
<article>
      <p>
            In metal typesetting, a font is a particular size, weight and style of a typeface, defined as the set of
            fonts that share an overall design. For instance, the typeface Bauer Bodoni (shown in the figure) includes
            fonts "Roman" (or "regular"), "bold" and "italic"; each of these exists in a variety of sizes.

            In the digital description of fonts (computer fonts), the terms "font" and "typeface" are often used
            interchangeably.[1] For example, when used in computers, each style is stored in a separate digital font
            file.

            In both traditional typesetting and computing, the word "font" refers to the delivery mechanism of an
            instance of the typeface. In traditional typesetting, the font would be made from metal or wood type: to
            compose a page may require multiple fonts from the typeface or even multiple typefaces.
      </p>
      <h2>Spelling and etymology</h2>
      <p>
            The word font (US) or fount (traditional UK, CAN; in any case pronounced /fɒnt/) derives from Middle French
            fonte, meaning "cast iron".[2] The term refers to the process of casting metal type at a type foundry.

            The spelling font is mainly used in the United States, whereas fount was historically used in most
            Commonwealth countries.
      </p>
      <h2>Metal type</h2>
      <p>
            In a manual printing (letterpress) house the word "font" would refer to a complete set of metal type that
            would be used to typeset an entire page. Upper- and lowercase letters get their names because of which case
            the metal type was located in for manual typesetting: the more distant upper case or the closer lower case.
            The same distinction is also referred to with the terms majuscule and minuscule.

            Unlike a digital typeface, a metal font would not include a single definition of each character, but
            commonly used characters (such as vowels and periods) would have more physical type-pieces included. A font
            when bought new would often be sold as (for example in a Roman alphabet) 12pt 14A 34a, meaning that it would
            be a size 12-point font containing 14 uppercase "A"s, and 34 lowercase "a".

            The rest of the characters would be provided in quantities appropriate for the distribution of letters in
            that language. Some metal type characters required in typesetting, such as dashes, spaces and line-height
            spacers, were not part of a specific font, but were generic pieces that could be used with any font.[3] Line
            spacing is still often called "leading", because the strips used for line spacing were made of lead (rather
            than the harder alloy used for other pieces). This spacing strip was made from lead because lead was a
            softer metal than the traditional forged metal type pieces (which was part lead, antimony and tin) and would
            compress more easily when "locked up" in the printing "chase" (i.e. a carrier for holding all the type
            together).

            In the 1880s–1890s, "hot lead" typesetting was invented, in which type was cast as it was set, either piece
            by piece (as in the Monotype technology) or in entire lines of type at one time (as in the Linotype
            technology).
      </p>
      <h2>Characteristics</h2>
      <p>
            In addition to the character height, when using the mechanical sense of the term, there are several
            characteristics which may distinguish fonts, though they would also depend on the script(s) that the
            typeface supports. In European alphabetic scripts, i.e. Latin, Cyrillic, and Greek, the main such properties
            are the stroke width, called weight, the style or angle and the character width.

            The regular or standard font is sometimes labeled roman, both to distinguish it from bold or thin and from
            italic or oblique. The keyword for the default, regular case is often omitted for variants and never
            repeated, otherwise it would be Bulmer regular italic, Bulmer bold regular and even Bulmer regular regular.
            Roman can also refer to the language coverage of a font, acting as a shorthand for "Western European".

            Different fonts of the same typeface may be used in the same work for various degrees of readability and
            emphasis, or in a specific design to make it be of more visual interest
      </p>
      <h2>Weight</h2>
      <p>
            A typeface may come in fonts of many weights, from ultra-light to extra-bold or black; four to six weights
            are not unusual, and a few typefaces have as many as a dozen. Many typefaces for office, web and
            non-professional use come with a normal and a bold weight which are linked together. If no bold weight is
            provided, many renderers (browsers, word processors, graphic and DTP programs) support a bolder font by
            rendering the outline a second time at an offset, or smearing it slightly at a diagonal angle.

            The base weight differs among typefaces; that means one font may appear bolder than another font. For
            example, fonts intended to be used in posters are often bold by default while fonts for long runs of text
            are rather light. Weight designations in font names may differ in regard to the actual absolute stroke
            weight or density of glyphs in the font.

            Attempts to systematize a range of weights led to a numerical classification first used in 1957 by Adrian
            Frutiger with the Univers typeface: 35 Extra Light, 45 Light, 55 Medium or Regular, 65 Bold, 75 Extra Bold,
            85 Extra Bold, 95 Ultra Bold or Black. Deviants of these were the "6 series" (italics), e.g. 46 Light
            Italics etc., the "7 series" (condensed versions), e.g. 57 Medium Condensed etc., and the "8 series"
            (condensed italics), e.g. 68 Bold Condensed Italics. From this brief numerical system it is easier to
            determine exactly what a font's characteristics are, for instance "Helvetica 67" (HE67) translates to
            "Helvetica Bold Condensed".
      </p>
</article>
</body>
</html>