body {
      margin: 100px;
      background-color: #e6e6e6;
      font-family: Arial, sans-serif;
}
.main {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      column-gap: 40px;
      row-gap: 20px;
      background: linear-gradient(180deg, #1a2a6c, #1e3c72);
      color: white;
      width: 90%;
      margin: 40px 30px;
      padding: 30px;
      border-radius: 15px;
      position: relative;
      height: 650px;
}
.title {
      font-size: 30px;
      margin-top: 130px;
      margin-bottom: 10px;
}
.box1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      margin-left: 50px;
}
.para{
      font-size: 1.5rem;
      line-height: 1.6;
      margin-bottom: 15px;
}
.icons {
      margin-bottom: 15px;
}
.icon {
      margin-right: 8px;
      background-color: #000000;
      height: 40px;
      width: 40px;
      vertical-align: middle;
      border-radius: 10px;
}
.review{
      margin-top: 80px;
}
.trust {
      margin-top: 5px;
      width: 90px;
      margin-right: 10px;
}
.box2, .box3, .box4, .box5 {
      grid-row-start: 1;
      grid-row-end: 2;
}
.box2 { 
      grid-column-start: 2; 
      grid-column-end: 3; 
}
.box3 { 
      grid-column-start: 3; 
      grid-column-end: 4; 
}
.box4 { 
      grid-column-start: 4; 
      grid-column-end: 5; 
}
.box5 { 
      grid-column-start: 5; 
      grid-column-end: 6; 
}
.box2 p, .box3 p, .box4 p, .box5 p {
      font-size: 1.15rem;
      margin: 28px;
      line-height: 35px;
      /* margin-top: 70px; */
}
.twit
{
      background-color: #000000;
      height: 30px;
      width: 30px;
      display: flex;
      flex-direction: row;
}